<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net10.0-android</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">$(TargetFrameworks);net10.0-ios;net10.0-maccatalyst;net10.0-macos</TargetFrameworks>

        <Version>1.0.0</Version>
        <Authors>praeclarum</Authors>
        <Description>Cross-platform library for rendering vector graphics and writing graphics-rich apps. Supports iOS, OS X, Android, Windows Phone, Windows RT, WPF among a variety of file formats.</Description>
        <PackageTags>graphics;rendering;vector;draw;svg;wmf</PackageTags>
        <PackageProjectUrl>https://github.com/praeclarum/CrossGraphics</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>$(NoWarn);NU1900</NoWarn>
        <LangVersion>14.0</LangVersion>
        <Nullable>disable</Nullable>
        <EnableDefaultItems>false</EnableDefaultItems>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">12.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'macos'">12.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

        <DefineConstants Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'macos'">MONOMAC</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Canvas.cs" />
        <Compile Include="Graphics.cs" />
        <Compile Include="NullGraphics.cs" />
        <Compile Include="SkiaGraphics.cs" />
        <Compile Include="SvgGraphics.cs" />
        <Compile Include="WmfGraphics.cs" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />

        <PackageReference Include="SkiaSharp" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="Required" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
        <Compile Include="AndroidGraphics.cs" />
        <Compile Include="AndroidGraphicsCanvas.cs" />
        <Compile Include="AndroidShapeStore.cs" />
        <Compile Include="OpenGLGraphics.cs" />
        <PackageReference Include="SkiaSharp.Views" />
        <PackageReference Include="Xamarin.Legacy.OpenTK" />
        <PackageReference Include="Required" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
        <Compile Include="CoreGraphicsCanvas.cs" />
        <Compile Include="CoreGraphicsGraphics.cs" />
        <Compile Include="MetalCanvas.cs" />
        <Compile Include="MetalGraphics.cs" />
        <PackageReference Include="SkiaSharp.Views" />
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'macos'">
        <Compile Include="CoreGraphicsCanvas.cs" />
        <Compile Include="CoreGraphicsGraphics.cs" />
        <Compile Include="MetalCanvas.cs" />
        <Compile Include="MetalGraphics.cs" />
        <Compile Include="SceneKitGraphics.cs" />
        <PackageReference Include="SkiaSharp.Views" />
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
        <Compile Include="CoreGraphicsCanvas.cs" />
        <Compile Include="CoreGraphicsGraphics.cs" />
        <Compile Include="MetalCanvas.cs" />
        <Compile Include="MetalGraphics.cs" />
        <PackageReference Include="SkiaSharp.Views" />
    </ItemGroup>
</Project>
