<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-maccatalyst</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
    <UseInterpreter>false</UseInterpreter>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);NU1900</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\CrossGraphics.csproj" />
  </ItemGroup>
</Project>
