<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-maccatalyst26.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
    <UseInterpreter>false</UseInterpreter>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\CrossGraphics.csproj" />
  </ItemGroup>
</Project>
